<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Welcome to home page</h1>
    <h2>Sanjay J </h2>
    <h1>Vishveshwarya institute of technology</h1>
    <h2>Don Bosco Institute of Technology </h2>
    <h2>Information science and technology</h2>
    <button >
        <a href="jspidder.html">jspider</a>
    </button>
</body>
</html>